#--- Pretty URLs (Recommended)
HUMHUB_CONFIG.COMPONENTS.URL_MANAGER.SHOW_SCRIPT_NAME=false
HUMHUB_CONFIG.COMPONENTS.URL_MANAGER.ENABLE_PRETTY_URL=true

#--- Debug Mode
HUMHUB_DEBUG=true

#--- Database (Overwrite)
HUMHUB_CONFIG.COMPONENTS.DB.DSN="mysql:host=your_host;dbname=humhub"
HUMHUB_CONFIG.COMPONENTS.DB.USERNAME=username
HUMHUB_CONFIG.COMPONENTS.DB.PASSWORD=password

#--- Mailer (Overwrite)
HUMHUB_CONFIG.COMPONENTS.MAILER.DSN="smtp://localhost:25"

#--- Domain and Server Configuration
DOMAIN_NAME=example.com 
SERVER_IP=your_server_ip
